<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink">
  <front>
    <journal-meta>
      <issn pub-type="ppub">2548-964X</issn>
    </journal-meta>
    <article-meta>
      <title-group>
        <article-title>Analisis Sentimen Berbasis Aspek Ulasan Pelanggan Terhadap Kertanegara Premium Guest House Menggunakan Support Vector Machine</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <string-name>Wirdhayanti Paulina</string-name>
          <xref ref-type="aff" rid="aff0">0</xref>
        </contrib>
        <contrib contrib-type="author">
          <string-name>Fitra Abdurrachman Bachtiar</string-name>
          <xref ref-type="aff" rid="aff0">0</xref>
        </contrib>
        <contrib contrib-type="author">
          <string-name>Alfi Nur Rusydi</string-name>
          <xref ref-type="aff" rid="aff0">0</xref>
        </contrib>
        <contrib contrib-type="author">
          <string-name>Program Studi Sistem Informasi</string-name>
          <xref ref-type="aff" rid="aff0">0</xref>
        </contrib>
        <contrib contrib-type="author">
          <string-name>Fakultas Ilmu Komputer</string-name>
          <xref ref-type="aff" rid="aff0">0</xref>
        </contrib>
        <contrib contrib-type="author">
          <string-name>Universitas Brawijaya Email:</string-name>
          <xref ref-type="aff" rid="aff0">0</xref>
        </contrib>
        <contrib contrib-type="author">
          <string-name>wirdhayantipaulina@gmail.com</string-name>
          <xref ref-type="aff" rid="aff0">0</xref>
        </contrib>
        <contrib contrib-type="author">
          <string-name>fitra.bachtiar@ub.ac.id</string-name>
          <xref ref-type="aff" rid="aff0">0</xref>
        </contrib>
        <contrib contrib-type="author">
          <string-name>alfi.nurrusydi@ub.ac.id</string-name>
          <xref ref-type="aff" rid="aff0">0</xref>
        </contrib>
        <aff id="aff0">
          <label>0</label>
          <institution>Kata kunci: Guest House</institution>
          ,
          <addr-line>Online Travel Agent, Analisis Sentimen, Klasifikasi, SVM, Dashboard</addr-line>
        </aff>
      </contrib-group>
      <pub-date>
        <year>2020</year>
      </pub-date>
      <volume>4</volume>
      <issue>4</issue>
      <kwd-group>
        <kwd>Guest House</kwd>
        <kwd>Online Travel Agent</kwd>
        <kwd>Sentiment Analysis</kwd>
        <kwd>Classification</kwd>
        <kwd>SVM</kwd>
        <kwd>Dashboard</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec id="sec-1">
      <title>Abstrak</title>
    </sec>
    <sec id="sec-2">
      <title>1. PENDAHULUAN</title>
      <p>Saat ini, situs pemesanan perjalanan wisata
atau yang biasa disebut Online Travel Agent
(OTA) bukan hanya berfungsi untuk reservasi
akomodasi wisata tetapi juga mempunyai peran
baru sebagai media Electronic Word of Mouth
(E-WOM). Menurut WestBrook (1987)
E</p>
    </sec>
  </body>
  <back>
    <ref-list />
  </back>
</article>